DATABASE_URL=postgresql://neondb_owner:npg_LYP2cC3DhGsx@ep-gentle-leaf-ahsz38kq-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
VITE_GOOGLE_CLIENT_ID=853635559991-m8u2032kghq3nhcgaak27dpnh1uru4tu.apps.googleusercontent.com
GOOGLE_CLIENT_ID=853635559991-m8u2032kghq3nhcgaak27dpnh1uru4tu.apps.googleusercontent.com